{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "hello": "Server=TRANDUCHUY\\SQLEXPRESS;Database=abc;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
